*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    color: #fff;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: #001422;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.circle{
    border-radius: 50%;
    position: absolute;
}
.circle-1{
    background-image: radial-gradient(#FED0FF,#7F00FF);
    height: 120px;
    width: 120px;
    top: -6%;
    left: -12%;
}
.circle-2{
    background-image: radial-gradient(#e0f3e4,#BD95FF,#A661FF,#080709);
    height: 360px;
    width: 360px;
    top: -14%;
    right: -57%;
}
.circle-3{
    background-image: radial-gradient(#FED0FF,#7F00FF);
    height: 200px;
    width: 200px;
    bottom: -18%;
    left: -30%;
}
.card-container{
    position: relative;
}
.card{
    height: 500px;
    max-width: 350px;
    background-color: rgba(255, 255, 255, 0.23);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    padding: 1rem; 
}
.card-content{
    border: 1px solid rgba(255, 255, 255, 0.53);
    border-radius:10px;
    overflow: hidden;
    height: 100%;
}
.card-content img{
    width: 100%;
    vertical-align: middle;
}
.card-info{
    padding-inline: 1.2rem;
}
.tag-container{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.beginer-tag{
    background-color: rgb(151, 132, 71);
    color: rgba(250, 198, 85, 0.896);
    padding: 2px 6px;
    border-radius: 5px;
}
.card-p{
    font-size: 0.7rem;
    font-weight: 500;
}
.ratting span{
    font-style: italic;
    font-size: 0.8rem;
    letter-spacing: 2px;
}
#yellow{
    color: yellow;
}
.card-content .enroll-btn{
    width: 100%;
    height:initial;
    border: none;
    font-size:1.3rem;
    background:transparent;
    border-top:1px solid rgba(255, 255, 255, 0.53);
    color: #fcfbfb;
    line-height:3;
}